# Library

./: .gitignore  Library.Server.csproj  Library.Server.sln  Library.graphql  Library.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  berry.json
Controllers/: WeatherForecastController.cs
Graphql/: Query.cs
Library-Graphql-Server/: Library.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Library-Graphql-Server/Controllers/: LoginController.cs  RegisterController.cs  WeatherForecastController.cs
Library-Graphql-Server/Graphql/: Mutation.cs  Query.cs
Library-Graphql-Server/Helpers/: IRepository.cs  Repository.cs
Library-Graphql-Server/Models/: Borrows.cs  Copy.cs  Document.cs  Proceedings.cs  Publisher.cs  Reader.cs  Reserves.cs  Writes.cs  libraryContext.cs
Library-Graphql-Server/Properties/: launchSettings.json
Library-Graphql-Server/ViewModel/: Borrow.cs  BorrowRequest.cs  Login.cs  Register.cs
Library.Client/: App.razor  Library.Client.csproj  Library.graphql  Program.cs  Queries.graphql  _Imports.razor
Library.Client/Components/: AllDocumentsTable.razor  LoginForm.razor  PaginationControls.razor
Library.Client/Helpers/: GoogleBookSearchParams.cs
Library.Client/Models/: GoogleBookVolume.cs
Library.Client/Pages/: AllDocuments.razor  Book.razor  Counter.razor  FetchData.razor  LoginForm.razor
Library.Client/Properties/: launchSettings.json
Library.Client/Schema/: Library.graphql  Queries.graphql
Library.Client/Services/: Auth.cs  IAuth.cs  ILoginService.cs  ITokenStore.cs  JwtAuthenticationProvider.cs  TokenStore.cs
Library.Client/Shared/: AuthView.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  UnauthorizedView.razor
Library.Client/wwwroot/: index.html
Library.Data/: Library.Data.csproj  LibraryContext.cs
Library.Data/Helpers/: DocUnionBook.cs  IRepository.cs  Repository.cs
Library.Data/Models/: Author.cs  Book.cs  Borrows.cs  Branch.cs  ChiefEditor.cs  Copy.cs  Docs.cs  Document.cs  Imports.cs  InvEditor.cs  JournalIssue.cs  JournalVolume.cs  Proceedings.cs  Publisher.cs  Reader.cs  Reserves.cs  Users.cs  Writes.cs
Library.Server/: Library.Server.csproj  Program.cs  Startup.cs  appsettings.json
Library.Server/Controllers/: LoginController.cs  RegisterController.cs
Library.Server/Graphql/: Mutation.cs  Query.cs
Library.Server/Helpers/: ILoginHelper.cs  LoginHelper.cs
Library.Shared/: BorrowRequest.cs  Login.cs  Pagination.cs  Reader.cs  Register.cs  Token.cs
Models/: Author.cs  Book.cs  Branch.cs  ChiefEditor.cs  InvEditor.cs  JournalIssue.cs  JournalVolume.cs  Users.cs
Properties/: launchSettings.json
